## Definicion general
set -a
OGENGINECONFIGURATE="TRUE"
OGLOGSESSION="/tmp/session.log"
OGLOGCOMMAND="/tmp/command.log"

##Configuracion de la PostConfiguracion OS WIndows
#Hacer chkdisk tras la clonacion
OGWINCHKDISK=TRUE

#Configuracion de interface restauracion
#Que hacer cuando la cache no tenga espacio libre.  [ NONE | FORMAT ]  ]
ACTIONCACHEFULL=NONE
#Que protocolo de restauracion usar en el caso de que no exista cache o no exista espacio sufiente. [NONE | UNICAST | MULTICAST].NONE retorna error 
RESTOREPROTOCOLNOTCACHE=NONE

#script Creacion imagen
IMGPROG="partclone"
IMGCOMP="lzop"
IMGEXT="img"
IMGREDUCE="TRUE"

#Configuracion del asistente de Clonacion remota usando master
#Al enviar particion reducir el sistema de archivos previamente.
OGWINREDUCE=TRUE

# Sesion MULTICAST de cliente
#timeout (segundos) para abortar la sesion de multicast si no contacta con el servidor de multicast. Valor asignado a 0, utiliza los valores por defecto  de udp-cast
MCASTERRORSESSION=120
# timeout (segundos) para abortar la la transferencia si se interrumpe.  Valor asignado a 0, utiliza los valores por defecto de udp-cast
MCASTWAIT=30

# Imagenes sincronizadas
# Factor para calcular el time-out al crear la imagen.  100000k -> 4s
CREATESPEED=100000*4
# Factor de compresion para las imagenes (windos en ext4).
FACTORSYNC=120
# Realizar copia de seguridad antes de crear la imagen.
BACKUP=false
# Sistema de archivo de la imagenes sincronizadas. EXT4 o BTRFS
IMGFS=EXT4

# Tiempo de sleep antes de realizar el reboot
OGSLEEP="20"

# La variable INSTALLOSCLIENT no se utiliza en OpenGnsys 1.1.0.

# Funciones que no deben mostrar salida de avisos si son llamadas por otras funciones.
NODEBUGFUNCTIONS="ogCreateImageSyntax ogGetHivePath ogGetOsType ogRestoreImageSyntax ogUnmountAll ogUnmountCache"

# Velocidad de comunicación por defecto (muestra aviso en Browser si no se cumple):
#   "", no usar esta característica.
#   "100Mb/s", Fast Ethernet.
#   "1000Mb/s", Gigabit Ethernet.
DEFAULTSPEED=""

# Zona horaria del servidor OpenGnsys.
TZ="Europe/Madrid"

# Git: subdirectorio para las imágenes realizadas con git
GITDIR="git"
